upstream web_server {
  server 172.20.0.3:3001;
}

upstream api_server {
  server 172.20.0.4:3000;
}

upstream socket_server {
  server 172.20.0.4:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost api.songpa.life songpa.life;

  root /var/www;

  add_header 'Access-Control-Allow-Origin' $http_origin always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
  add_header 'Access-Control-Max-Age' 86400;
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
  add_header 'Content-Type' 'application/json' always;

  location /socket.io {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://socket_server/socket.io;
    proxy_redirect off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }

  location /v0 {
    if ($request_method = 'OPTIONS') {
      return 204;
    }
    proxy_pass http://api_server$request_uri;
  }

  # location / {
  #   proxy_pass http://web_server$request_uri;
  # }
  location ~ \.css {
    add_header  Content-Type    text/css;
  }
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
  }

  location / {
    root   /usr/app/src/front/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    root /usr/app/src/front/build;
    try_files $uri $uri/ =404;
  }
}